<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's"
            android:textSize="25dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textColor="#000000"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/title"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="           protect\nthe earth together"
            android:textSize="25dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textColor="#FFC164"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친환경 무료 제품"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:layout_marginBottom="15dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보러가기"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/ff"
                    app:layout_constraintLeft_toLeftOf="@id/ff"
                    app:layout_constraintRight_toRightOf="@id/ff"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guide">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ff2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다른 사람 제작 방법"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:layout_marginBottom="15dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보러가기"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/ff2"
                    app:layout_constraintLeft_toLeftOf="@id/ff2"
                    app:layout_constraintRight_toRightOf="@id/ff2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-5dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ff3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="올바른 분리수거 방법을 소개해요"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-5dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ff4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친환경 제품 보러가기"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>